DBCONNECTION_URL2 = "mongodb+srv://padosi_iiitn:bt20padosi@clusterpadosi.1b83b.mongodb.net/Padosi?retryWrites=true&w=majority"
DBCONNECTION_URL = "mongodb://padosi_iiitn:bt20padosi@clusterpadosi-shard-00-00.1b83b.mongodb.net:27017,clusterpadosi-shard-00-01.1b83b.mongodb.net:27017,clusterpadosi-shard-00-02.1b83b.mongodb.net:27017/Padosi?ssl=true&replicaSet=atlas-y0bscu-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT = 5000

JWT_SECRET = ASDSSZEROFIVESIXIMKINGORIGHTLEFTKEY
JWT_EXPIRY = '5d'

COOKIE_EXPIRY = 5

SMTP_HOST = "smtp.office365.com"
SMTP_PORT = 587
SMTP_SERVICE = "Outlook365"
SMTP_MAIL = "padosiofiiitn@outlook.com"
SMTP_PASSWORD = "padosi@iiitn"

EMAIL = 'padosiofiiitn@gmail.com'
REFRESH_TOKEN = '1//04rW0HemgUaB_CgYIARAAGAQSNwF-L9Ird-m26VEOyTpYxK6vxXnNCQ8V1r7XLdUHtU_QmHsAvPNd4_jD652p9MyXSOFfJF0BPhk'
CLIENT_SECRET = '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'
CLIENT_ID = '610952911588-u02qbh542u6e9iiv368oj2oct2dea058.apps.googleusercontent.com'


CLOUDINARY_CLOUD_NAME = 'imageofpadosi'
CLOUDINARY_API_KEY = '874727556353853'
CLOUDINARY_API_SECRET = '8QFA8M_oMyUavpEWGYkz1dm22xM'